<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mouse Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<style>
  p.mouse {
    color:darkorange ;
    font-size:25px;
    font-family:cursive;
    font-weight: bold;
    background-color: bisque;
    padding-left: 20px;
  }
  #bushes{
    color:blueviolet ;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin-left: 20px;
    padding-left: 20px;
    background-color:lightblue;

  }
  #penalty{
    color:crimson;
    font-size:20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 40px;
    padding-left: 20px;
    background-color:lightpink;
  }
  p.click{
    color:forestgreen;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 60px;
    padding-left: 20px;
    background-color:darkseagreen   ;

  }
  #help{
    color:darkgoldenrod;
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:palegoldenrod;
    margin-left: 80px;
    padding-left: 20px
    ;

  }

  .flex-container {
      display: flex;  flex-direction:row;
      background-color:lightgreen;
  }
  .flex-container > div {  /*div children of the flex container*/
  margin: 10px;
}
</style>
</head>
<body>
<header>
    <h1 class="text text-primary" style="text-align: center">Find the mouse by Goutam Kurri</h1>
</header>
  <p class="mouse">Click on the bushes to search for the mouse, beware the cat</p>
  <p id="bushes">Number of bushes checked is zero.</p>
  <p id="penalty">Penalty is zero.</p>
  <p class="click">Click for help.</p>
  <p id="help">Help report</p>

  <div class="flex-container">
    <div class="col-sm">
      <img src="bush.jpg" alt="bushes" height="100" width="100">
    </div>
    <div class="col-sm">
      <img src="bush.jpg" alt="bushes" height="100" width="100">
    </div>
    <div class="col-sm">
      <img src="bush.jpg" alt="bushes" height="100" width="100">
    </div>
    <div class="col-sm">
      <img src="bush.jpg" alt="bushes" height="100" width="100">
    </div>
    <div class="col-sm">
      <img src="bush.jpg" alt="bushes" height="100" width="100">
      </div>
      <div class="col-sm">
          <img src="bush.jpg" alt="bushes" height="100" width="100">
        </div>
 </div>

<div class="flex-container">
  <div class="col-sm">
    <img src="bush.jpg" alt="mouse" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="mouse" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="mouse" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="mouse" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="mouse" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="mouse" height="100" width="100">
  </div>
</div>

<div class="flex-container">
<div class="col-sm">
<img src="bush.jpg" alt="Big cat" height="100" width="100">
</div>
<div class="col-sm">
  <img src="bush.jpg" alt="Big cat" height="100" width="100">
</div>
<div class="col-sm">
  <img src="bush.jpg" alt="Big cat" height="100" width="100">
</div>
<div class="col-sm">
  <img src="bush.jpg" alt="Big cat" height="100" width="100">
</div>
<div class="col-sm">
  <img src="bush.jpg" alt="Big cat" height="100" width="100">
</div>
<div class="col-sm">
  <img src="bush.jpg" alt="Big cat" height="100" width="100">
</div>
</div>

<div class="flex-container">
  <div class="col-sm">
    <img src="bush.jpg" alt="grass" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="grass" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="grass" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="grass" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="grass" height="100" width="100">
  </div>
  <div class="col-sm">
      <img src="bush.jpg" alt="grass" height="100" width="100">
  </div>

</div>
</body>
</html>